<!DOCTYPE html>
<meta charset="utf-8">
<meta name="theme-color" content="#333333">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
<html>
    <head>
        <title>zzChat</title>
        <style>
            body{
                font-family: "Microsoft Yahei UI Light";
                margin: 0;
            }

            p.a{
                font-size: large;
            }
            
            a{
			text-decoration: none;
		}

        p.b{
            padding-left: 20px;
            padding-right: 20px;
        }

        div.d{
            text-align: center;
            font-size: small;
            color: #333;
        }

        div.c{
            padding-left: 20px;
            padding-right: 20px;
            font-size: large;
        }

        h1{
            padding-left: 20px;
            padding-right: 20px;
        }

        a.a{
            color: #ffffff;
        }

        a.b{
            color: #0090d8;
            padding-left: 20px;
            padding-right: 20px;
        }
		
		ul {
		    list-style-type: none;
		    margin: 0;
		    padding: 0;
		    overflow: hidden;
		    background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
		}
		
		li {
		    float: left;
		}
		
		li a, .dropbtn {
		    display: inline-block;
		    color: white;
		    text-align: center;
		    padding: 14px 16px;
		    text-decoration: none;
		}
		
		li a:hover, .dropdown:hover, .dropbtn {
		    background-color: #333333;
		}
		
		.dropdown {
		    display: inline-block;
		}
		
		.dropdown-content {
		    display: none;
		    position: absolute;
		    background-color: #f9f9f9;
		    min-width: 160px;
		    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		}
		
		.dropdown-content a {
		    color: black;
		    padding: 12px 16px;
		    text-decoration: none;
		    display: block;
		}
		
		.dropdown-content a:hover {background-color: #f1f1f1}
		
		.dropdown:hover .dropdown-content {
		    display: block;
		}

        footer{
            background: #eeeeee;
        }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="#">zzChat</a></li>
        </ul>
        <iframe src="index1.html" frameborder="0" width="100%" height="500"><p class="a">请使用Google Chrome或Mozilla Firefox打开。</p></iframe>
        <br>
        <br>
        <br>
        <h1>下载zzChat</h1>
        <p class="b">zzChat内包含了一些奇奇怪怪的功能，且都与聊天无关。</p>
        <div class="c"><strong>Android</strong></div>
        <a class="b" href="app-release.apk" download="app-release.apk">zzChat v2.10 for Android(x86,ARM)</a>
        <br>
        <br>
        <div class="c"><strong>Chrome OS</strong></div>
        <a class="b">暂未推出</a>
        <br>
        <br>
        <h1>下载zzChat Lite</h1>
        <p class="b">zzChat Lite中没有任何附加项，仅保留最核心的聊天功能。当然，它的大小只有不到2MB。</p>
        <div class="c"><strong>Android</strong></div>
        <a class="b" href="1.apk" download="1.apk">zzChat Lite v2.10 for Android(x86,ARM)</a>
        <br>
        <br>
        <h1>更新日志</h1>
        <a class="b">更新日志发布页（未开放）</a>
        <br>
        <br>
    </body>
    <footer>
        <br>
        <div class="d">©Copyright 2017-2022 GS Team</div>
        <br>
    </footer>
</html>