<!DOCTYPE html>
<meta charset="utf-8">
<meta name="theme-color" content="#00ccaa"><!--浏览器标题栏颜色，仅对Chrome Mobile，Chrome PWA（电脑版），微信小程序和其他支持该标签的浏览器有效。-->
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
<html>
    <head>
        <title>下载zzChat Premium</title>
        <style>
            body{
                font-family: "Google Sans";
                margin: 0;
                letter-spacing: 2px;
            }

            a.z:hover {
                color: #f1f1f1;
                background-color: #00aa88;
            }

            a.float:hover {
                color: #f1f1f1;
                background-color: #00aa88;
            }

            a.float{
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
                color: #fff;
                background-color: #00ccaa;
                border: 0 solid #00ccaa;
                border-radius: 50px;
                box-shadow: 0px 3px  3px #00000066;
                bottom: 30px;
                right: 30px;
                position: fixed;
                transition: all 0.3s linear;
            }

            @font-face {
                font-family: Roboto;
                src: url(https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu4mxK.woff2);
            }

            p.a{
                font-size: large;
            }

            a:hover {
                color: #fff;
                background-color: #aaa;
            }

            p.b{
                padding-left: 20px;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-right: 20px;
                color: #333;
            }

            div.a{  /*警告框*/
                text-align: center;
                color: #ff3333;
                background: #ffaaaa;
                border: 2px solid #ff3333;
                border-radius: 20px;
                margin: 10px 20px;
                padding: 15px 30px 30px;
                box-shadow: 0px 3px  3px #00000066;
            }

            div.b{  /*提示框*/
                text-align: center;
                color: #3333ff;
                background: #aaaaff;
                border: 2px solid #3333ff;
                border-radius: 20px;
                margin: 10px 20px;
                padding: 15px 30px 30px;
                box-shadow: 0px 3px  3px #00000066;
            }

            div.d{
                text-align: center;
                font-size: small;
                color: #333;
            }

            div.c{
                padding-left: 20px;
                padding-right: 20px;
                font-size: large;
            }

            div.e{
                color: #333333;
            }

            h1{
                padding-left: 20px;
                padding-right: 20px;
            }

            a.a{
                color: #ffffff;
            }

            a.c{
                color: #555;
                padding-left: 20px;
                font-size: x-small;
                padding-top: 10px;
                padding-bottom: 10px;
            }

            a.b{
                color: #0090d8;
                padding-left: 20px;
                padding-right: 20px;
            }

            @font-face {
                font-family: 'Material Icons';
                font-style: normal;
                font-weight: 400;
                src: url(https://fonts.gstatic.com/s/materialicons/v127/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2');
            }

            @font-face{
                font-family: 'Google Sans';
                src: url(https://fonts.gstatic.com/s/googlesans/v42/4UasrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iqcsih3SAyH6cAwhX9RPjIUvQ.woff2);
            }

            p{
                padding-left: 20px;
                padding-right: 20px;
                color: #333;
            }
		
		    ul {    /*该文档将所有ul标签均作为标题栏处理。如有需要请给此项加class。*/
    		    list-style-type: none;
	    	    margin: 0;
		        padding: 0;
		        overflow: hidden;
    		    background-color: #00ccaa;
                position: fixed;
                top: 0;
                width: 100%;
                box-shadow: 0px 3px  3px #00000066;
                letter-spacing: 0px;
                }
		
		    li {
		        float: left;
		    }
		
		    li a, .dropbtn {    /*注意：如果你使用中文标题，请将下文li标签中a标签中的class属性删除，使用英文标题请忽略此注释*/
    		    display: inline-block;
	    	    color: white;
		        text-align: center;
		        padding: 14px 15px;
    		    text-decoration: none;
    		    font-size: 19px;
	    	}

            a.material-iconstop {   /*Material Design图标支持（仅标题栏）*/
                font-family: 'Material Icons';
                display: inline-block;
	    	    color: white;
	    	    font-size: 24px;    /*如标题栏内包含中文则需要将此项改为26px*/
		        text-align: center;
		        padding: 16px 15px;
    		    text-decoration: none;
                border-radius: 50px
            }

            a.top {
    		    display: inline-block;
	    	    color: white;
	    	    font-size: 19px;
		        text-align: center;
		        padding: 16px 15px;
    		    text-decoration: none;
	    	}
		
    		li a:hover, .dropdown:hover, .dropbtn {
	    	    background-color: #00ccaa;
		    }

            a.material-iconstop:hover{
                background-color: #00aa88;
            }

            a.menu{
                border-radius: 50px;
                padding-left: 20px;
                padding-right: 20px;
            }

            a.menu:hover{
                background-color: #00aa88;
            }
		
    		.dropdown {
	    	    display: inline-block;
		    }
		
		    .dropdown-content {
    		    display: none;
	    	    position: absolute;
		        background-color: #f9f9f9;
		        min-width: 160px;
    		    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    		    border-radius: 20px;
	    	}
		
		    .dropdown-content a {
		        color: #333;
    		    padding: 12px 16px;
	    	    text-decoration: none;
		        display: block;
                font-size: 15px;
                border-radius: 20px;
    		}
		
	    	.dropdown-content a:hover {background-color: #f1f1f1}
		
		    .dropdown:hover .dropdown-content {
    		    display: block;
	    	}

            a{
			    text-decoration: none;
                transition: all 0.3s linear;
		    }

            footer{
                background: #eeeeee;
            }

            img{
                border: 0;
                border-radius: 20px;
            }

            a.float:hover {
                color: #f1f1f1;
                background-color: #00aa88;
            }

            a.float{    /*浮空按钮*/
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
                color: #fff;
                background-color: #00ccaa;
                border: 0 solid #00ccaa;
                border-radius: 50px;
                box-shadow: 0px 3px  3px #00000066;
                bottom: 30px;
                right: 30px;
                position: fixed;
                transition: all 0.3s linear;
            }

            a.zcantuse:hover {
                color: #fff;
                background-color: #aaa;
            }

            a.zcantuse{    /*不可用的按钮*/
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
                color: #fff;
                background-color: #aaa;
                box-shadow: 0px 3px  3px #00000066;
                border: 0 solid #aaa;
                border-radius: 3px;
                transition: all 0.3s linear;
            }
            
            a.z:hover {
                color: #f1f1f1;
                background-color: #00aa88;
            }

            a.z{    /*按钮*/
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
                color: #fff;
                background-color: #00ccaa;
                box-shadow: 0px 3px  3px #00000066;
                border: 0 solid #00ccaa;
                border-radius: 3px;
                transition: all 0.3s linear;
            }

            #panel{
                padding: 20px;
            }

            div.e{
                font-size: xx-large;
                padding-top: 5px;
                padding-bottom: 5px;
            }

            div.f{
                font-size: small;
            }

            #panel{
                display: none;
            }

            div.h{
                padding-left: 5px;
            }
        
            p.z{
                text-align: center;
                font-size: small;
                color: #888;
            }

            .sidenav {  /*侧边栏*/
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: #fff;
                overflow-x: hidden;
                transition: 0.5s;
                padding-top: 60px;
                box-shadow: 0px 10px  10px #00000066;
            }

            .sidenav a {
                padding: 8px 8px 8px 55px;
                text-decoration: none;
                font-size: 15px;
                color: #555;
                display: block;
                transition: 0.3s;
                border-radius: 50px;
            }
            
            a.sidenav1{
                padding: 15px 8px 15px 30px;
                text-decoration: none;
                font-size: 15px;
                color: #555;
                display: block;
                transition: 0.3s;
            }

            .sidenav a:hover, .offcanvas a:focus{
                color: #555;
            }

            .sidenav .closebtn {
                position: absolute;
                top: 0;
                right: 15px;
                font-size: 20px;
                margin-left: 50px;
            }

            div.sidenavimage{
                padding-left: 5px;
            }

            .material-icons {
                font-family: 'Material Icons';
                font-weight: normal;
            }      
            
            div.code{
                border: 2px solid #ddd;
                background-color: #f3f3f3;
                border-radius: 10px;
                font-family: "Roboto";
                padding: 5px;
                margin-left: 15px;
                margin-right: 15px;
                box-shadow: 0px 3px  3px #00000066;
                letter-spacing: 1px;
            }
            
            div.code p{
                font-size: small;
            }
            
            h3.codetitle{
                text-align: center;
            }
        </style>
        <script>
            document.addEventListener('visibilitychange',function(){
                if(document.visibilityState=='hidden'){
                    normal_title=document.title;
                    document.title='应用摸鱼中...';
                }
                else document.title=normal_title;
            });    //当用户焦点离开时显示的网页标题
            
            function aHref(s){
                window.location.href=s;
            }   //为了最佳的视觉体验，请使用onclick="aHref('https://example')"以代替href属性。

            function refresh(){
                window.location.reload();
            }    //网页刷新模块

            $(document).ready(function(){
                $("#flip").click(function(){
                    $("#panel").slideToggle("slow");
                });
            });    //jQuery滑动模块，使用前请先自行添加jQuery的script标签

            function adjustIframe(){
                var ifm= document.getElementById("bi_iframe");
                ifm.height=document.documentElement.clientHeight;
                ifm.width=document.documentElement.clientWidth;
            }    //iframe自适应大小模块

            function openNav(){
                document.getElementById('mySidenav').style.width='250px';
            }

            function closeNav(){
                document.getElementById('mySidenav').style.width='0';
            }    //侧边栏模块
        </script>
    </head>
    <body>
        <ul>
            <li><a class="material-iconstop" onclick="aHref('https://app.zzchat.cf/download.html')">arrow_back</a></li>
            <li><a class="top">Download zzChat Premium</a></li><!--标题-->
        </ul>
    
        <br>
        <br>
        <br>
        <br>
        <!--下面为正文内容-->
        <br>
        <div class="code">
            <h3 class="codetitle">zzChat Premium服务条款</h3>
            <p>更新日期：2022年5月25日</p>
            <p>生效日期：2022年5月25日</p>
            <p>欢迎使用GS Team的产品。请您仔细阅读以下全部内容。</p>
            <p>1.该产品一经售出，拒不退款。</p>
            <p>2.保护用户个人信息是一项基本原则，zzChat Premium将不会收集任何用户个人信息。如果您选择同意使用zzChat Premium， 即表示您认可并接受zzChat Premium服务条款及其可能随时更新的内容。</p>
            <p>3.我们将会使用您的以下功能：喇叭、WIFI网络、蜂窝通信网络、SD卡、通话权限，如果您禁止zzChat Premium使用以上相关服务和功能，您将自行承担不能获得或享用zzChat Premium相应服务的后果。</p>
            <p>4.为了提供更好的客户服务，zzChat Premium会基于技术必要性收集一些有关设备级别事件（例如崩溃）的信息。</p>
            <p>5.由于您的自身行为或不可抗力等情形，导致上述可能涉及您隐私或您认为是私人信息的内容发生被泄露、批漏，或被第三方获取、使用、转让等情形的，均由您自行承担不利后果，GS Team对此不承担任何责任。</p>
            <p>6.您可以在购买或拥有了zzChat Premium的情况下对该应用的安装包进行非盈利目的的二次分发。</p>
            <p>7.GS Team拥有对上述条款的最终解释权。</p>
        </div>
        <br>
        <p class="z">&nbsp;<br>下载即代表您已阅读并同意了该条款<br>&nbsp;</p>
        <p class="z"><a class="z" onclick="aHref('https://vkceyugu.cdn.bspapp.com/VKCEYUGU-7c225101-813b-41f0-bcda-b99f9ef1c986/201f6d87-5a43-4aeb-9457-c2826e0f1b40.apk')">下载zzChat Premium（限免）</a></p>
        <!--正文结束-->
        <br>
        <br>
        <br>
    </body>
</html>