<!DOCTYPE html>
<meta charset="utf-8">
<meta name="theme-color" content="333333">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
<html>
    <head>
        <title>更新日志</title>
        <style>
            body{
                font-family: "Microsoft Yahei UI Light";
				margin: 0;
            }

			h1{
				padding-left: 20px;
				padding-right: 20px;
			}

			p{
				padding-left: 20px;
				padding-right: 20px;
			}

            ul {
		    list-style-type: none;
		    margin: 0;
		    padding: 0;
		    overflow: hidden;
		    background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
		}
		
		li {
		    float: left;
		}
		
		li a, .dropbtn {
		    display: inline-block;
		    color: white;
		    text-align: center;
		    padding: 14px 16px;
		    text-decoration: none;
		}
		
		li a:hover, .dropdown:hover, .dropbtn {
		    background-color: #333333;
		}
		
		.dropdown {
		    display: inline-block;
		}
		
		.dropdown-content {
		    display: none;
		    position: absolute;
		    background-color: #f9f9f9;
		    min-width: 160px;
		    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		}
		
		.dropdown-content a {
		    color: black;
		    padding: 12px 16px;
		    text-decoration: none;
		    display: block;
		}
		
		.dropdown-content a:hover {background-color: #f1f1f1}
		
		.dropdown:hover .dropdown-content {
		    display: block;
		}

        footer{
            background: #eeeeee;
        }

		div.f{
			text-align: center;
			color: #333;
			font-size: small;
		}
        </style>
    </head>
    <body>
        <ul>
            <li><a href="index.html">〈</a></li>
			<li><a>更新日志</a></li>
        </ul>
		<br>
		<br>
		<br>
		<h1>更新日志</h1>
		<br>
		<p><strong>v2.10 2022年1月14日</strong></p>
		<p><strong>zzChat</strong></p>
		<p>1.改善了部分页面的排版和观感。<br>2.为服务器预留了占位符。<br>3.移除了HIM。</p>
		<p><strong>zzChat Lite</strong></p>
		<p>为预留版本号，无更新。<br>但我们还是移除了HIM（战术后仰</p>
		<br>
		<p><strong>v2.11 2022年1月15日</strong></p>
		<p><strong>zzChat</strong></p>
		<p>1.添加了版本更新功能。<br>2.纸片酱的个人主页仍然在咕（<br>3.移除了HIM。</p>
		<p><strong>zzChat Lite</strong></p>
		<p>1.添加了版本更新功能。<br>2.移除了HIM。</p>
		<br>
		<br>
    </body>
	<footer>
		<br>
		<div class="f">©Copyright 2017-2022 GS Team</div>
		<br>
	</footer>
</html>